<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Clock"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1560,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1860,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1880,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1900,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1920,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1940,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1960,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(2030,700)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1030,120)" name="Register8bit">
      <a name="label" val="AC"/>
    </comp>
    <comp loc="(1030,310)" name="Register8bit">
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(1030,620)" name="Register8bit">
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(1410,180)" name="ALU"/>
    <comp loc="(1860,140)" name="ProgramCounter"/>
    <comp loc="(620,170)" name="ControlUnit"/>
    <wire from="(1030,120)" to="(1030,260)"/>
    <wire from="(1030,260)" to="(1030,270)"/>
    <wire from="(1030,260)" to="(1130,260)"/>
    <wire from="(1030,270)" to="(1120,270)"/>
    <wire from="(1030,310)" to="(1030,350)"/>
    <wire from="(1030,620)" to="(1030,700)"/>
    <wire from="(1050,340)" to="(1080,340)"/>
    <wire from="(1080,230)" to="(1080,340)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(1120,270)" to="(1120,280)"/>
    <wire from="(1120,280)" to="(1530,280)"/>
    <wire from="(1130,160)" to="(1430,160)"/>
    <wire from="(1130,260)" to="(1130,270)"/>
    <wire from="(1170,180)" to="(1190,180)"/>
    <wire from="(1170,200)" to="(1170,590)"/>
    <wire from="(1170,200)" to="(1190,200)"/>
    <wire from="(1180,150)" to="(1180,220)"/>
    <wire from="(1180,220)" to="(1190,220)"/>
    <wire from="(1410,200)" to="(1430,200)"/>
    <wire from="(1430,160)" to="(1430,200)"/>
    <wire from="(1520,180)" to="(1520,410)"/>
    <wire from="(1520,180)" to="(1640,180)"/>
    <wire from="(1520,410)" to="(1520,810)"/>
    <wire from="(1520,810)" to="(2010,810)"/>
    <wire from="(1540,300)" to="(1540,420)"/>
    <wire from="(1540,420)" to="(1560,420)"/>
    <wire from="(1550,300)" to="(1550,410)"/>
    <wire from="(1550,410)" to="(1580,410)"/>
    <wire from="(1550,440)" to="(1550,460)"/>
    <wire from="(1550,460)" to="(1570,460)"/>
    <wire from="(1560,300)" to="(1560,400)"/>
    <wire from="(1560,400)" to="(1600,400)"/>
    <wire from="(1560,420)" to="(1560,430)"/>
    <wire from="(1560,450)" to="(1560,550)"/>
    <wire from="(1560,550)" to="(1730,550)"/>
    <wire from="(1570,300)" to="(1570,390)"/>
    <wire from="(1570,390)" to="(1620,390)"/>
    <wire from="(1570,430)" to="(1570,460)"/>
    <wire from="(1570,460)" to="(1590,460)"/>
    <wire from="(1580,300)" to="(1580,380)"/>
    <wire from="(1580,380)" to="(1640,380)"/>
    <wire from="(1580,410)" to="(1580,420)"/>
    <wire from="(1580,440)" to="(1580,540)"/>
    <wire from="(1580,540)" to="(1740,540)"/>
    <wire from="(1590,300)" to="(1590,370)"/>
    <wire from="(1590,370)" to="(1660,370)"/>
    <wire from="(1590,420)" to="(1590,460)"/>
    <wire from="(1590,460)" to="(1610,460)"/>
    <wire from="(1600,300)" to="(1600,360)"/>
    <wire from="(1600,360)" to="(1680,360)"/>
    <wire from="(1600,400)" to="(1600,410)"/>
    <wire from="(1600,430)" to="(1600,530)"/>
    <wire from="(1600,530)" to="(1750,530)"/>
    <wire from="(1610,300)" to="(1610,350)"/>
    <wire from="(1610,350)" to="(1700,350)"/>
    <wire from="(1610,410)" to="(1610,460)"/>
    <wire from="(1610,460)" to="(1630,460)"/>
    <wire from="(1620,390)" to="(1620,400)"/>
    <wire from="(1620,420)" to="(1620,520)"/>
    <wire from="(1620,520)" to="(1760,520)"/>
    <wire from="(1630,160)" to="(1640,160)"/>
    <wire from="(1630,400)" to="(1630,460)"/>
    <wire from="(1630,460)" to="(1650,460)"/>
    <wire from="(1630,80)" to="(1630,160)"/>
    <wire from="(1640,200)" to="(1640,240)"/>
    <wire from="(1640,240)" to="(1720,240)"/>
    <wire from="(1640,380)" to="(1640,390)"/>
    <wire from="(1640,410)" to="(1640,510)"/>
    <wire from="(1640,510)" to="(1770,510)"/>
    <wire from="(1640,90)" to="(1640,140)"/>
    <wire from="(1650,390)" to="(1650,460)"/>
    <wire from="(1650,460)" to="(1670,460)"/>
    <wire from="(1660,370)" to="(1660,380)"/>
    <wire from="(1660,400)" to="(1660,500)"/>
    <wire from="(1660,500)" to="(1780,500)"/>
    <wire from="(1670,380)" to="(1670,460)"/>
    <wire from="(1670,460)" to="(1690,460)"/>
    <wire from="(1680,360)" to="(1680,370)"/>
    <wire from="(1680,390)" to="(1680,490)"/>
    <wire from="(1680,490)" to="(1790,490)"/>
    <wire from="(1690,370)" to="(1690,460)"/>
    <wire from="(1700,350)" to="(1700,360)"/>
    <wire from="(1700,380)" to="(1700,480)"/>
    <wire from="(1700,480)" to="(1800,480)"/>
    <wire from="(1720,240)" to="(1720,440)"/>
    <wire from="(1730,240)" to="(1730,340)"/>
    <wire from="(1730,240)" to="(1860,240)"/>
    <wire from="(1730,340)" to="(1790,340)"/>
    <wire from="(1730,460)" to="(1730,550)"/>
    <wire from="(1730,550)" to="(1820,550)"/>
    <wire from="(1740,460)" to="(1740,540)"/>
    <wire from="(1740,540)" to="(1840,540)"/>
    <wire from="(1750,460)" to="(1750,530)"/>
    <wire from="(1750,530)" to="(1860,530)"/>
    <wire from="(1760,460)" to="(1760,520)"/>
    <wire from="(1760,520)" to="(1880,520)"/>
    <wire from="(1770,460)" to="(1770,510)"/>
    <wire from="(1770,510)" to="(1900,510)"/>
    <wire from="(1780,460)" to="(1780,500)"/>
    <wire from="(1780,500)" to="(1920,500)"/>
    <wire from="(1790,460)" to="(1790,490)"/>
    <wire from="(1790,490)" to="(1940,490)"/>
    <wire from="(1800,360)" to="(1800,430)"/>
    <wire from="(1800,430)" to="(1820,430)"/>
    <wire from="(1800,460)" to="(1800,480)"/>
    <wire from="(1800,480)" to="(1960,480)"/>
    <wire from="(1810,360)" to="(1810,420)"/>
    <wire from="(1810,420)" to="(1840,420)"/>
    <wire from="(1810,450)" to="(1810,470)"/>
    <wire from="(1810,470)" to="(1830,470)"/>
    <wire from="(1820,360)" to="(1820,410)"/>
    <wire from="(1820,410)" to="(1860,410)"/>
    <wire from="(1820,430)" to="(1820,440)"/>
    <wire from="(1820,460)" to="(1820,550)"/>
    <wire from="(1820,550)" to="(1960,550)"/>
    <wire from="(1830,360)" to="(1830,400)"/>
    <wire from="(1830,400)" to="(1880,400)"/>
    <wire from="(1830,440)" to="(1830,470)"/>
    <wire from="(1830,470)" to="(1850,470)"/>
    <wire from="(1840,360)" to="(1840,390)"/>
    <wire from="(1840,390)" to="(1900,390)"/>
    <wire from="(1840,420)" to="(1840,430)"/>
    <wire from="(1840,450)" to="(1840,540)"/>
    <wire from="(1840,540)" to="(1960,540)"/>
    <wire from="(1850,360)" to="(1850,380)"/>
    <wire from="(1850,380)" to="(1920,380)"/>
    <wire from="(1850,430)" to="(1850,470)"/>
    <wire from="(1850,470)" to="(1870,470)"/>
    <wire from="(1860,140)" to="(1860,240)"/>
    <wire from="(1860,360)" to="(1860,370)"/>
    <wire from="(1860,370)" to="(1940,370)"/>
    <wire from="(1860,410)" to="(1860,420)"/>
    <wire from="(1860,440)" to="(1860,530)"/>
    <wire from="(1860,530)" to="(1960,530)"/>
    <wire from="(1870,360)" to="(1960,360)"/>
    <wire from="(1870,420)" to="(1870,470)"/>
    <wire from="(1870,470)" to="(1890,470)"/>
    <wire from="(1880,400)" to="(1880,410)"/>
    <wire from="(1880,430)" to="(1880,520)"/>
    <wire from="(1880,520)" to="(1960,520)"/>
    <wire from="(1890,410)" to="(1890,470)"/>
    <wire from="(1890,470)" to="(1910,470)"/>
    <wire from="(1900,390)" to="(1900,400)"/>
    <wire from="(1900,420)" to="(1900,510)"/>
    <wire from="(1900,510)" to="(1960,510)"/>
    <wire from="(1910,400)" to="(1910,470)"/>
    <wire from="(1910,470)" to="(1930,470)"/>
    <wire from="(1920,380)" to="(1920,390)"/>
    <wire from="(1920,410)" to="(1920,500)"/>
    <wire from="(1920,500)" to="(1960,500)"/>
    <wire from="(1930,390)" to="(1930,470)"/>
    <wire from="(1930,470)" to="(1950,470)"/>
    <wire from="(1940,370)" to="(1940,380)"/>
    <wire from="(1940,400)" to="(1940,490)"/>
    <wire from="(1940,490)" to="(1960,490)"/>
    <wire from="(1950,380)" to="(1950,470)"/>
    <wire from="(1960,360)" to="(1960,370)"/>
    <wire from="(1960,390)" to="(1960,480)"/>
    <wire from="(1980,470)" to="(1980,690)"/>
    <wire from="(1980,690)" to="(2270,690)"/>
    <wire from="(1990,700)" to="(1990,710)"/>
    <wire from="(1990,710)" to="(2030,710)"/>
    <wire from="(1990,750)" to="(1990,790)"/>
    <wire from="(1990,750)" to="(2030,750)"/>
    <wire from="(2000,760)" to="(2000,800)"/>
    <wire from="(2000,760)" to="(2030,760)"/>
    <wire from="(2010,770)" to="(2010,810)"/>
    <wire from="(2010,770)" to="(2030,770)"/>
    <wire from="(2270,690)" to="(2270,790)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(390,190)" to="(390,410)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,410)" to="(390,810)"/>
    <wire from="(390,410)" to="(780,410)"/>
    <wire from="(390,810)" to="(810,810)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,150)" to="(660,150)"/>
    <wire from="(620,110)" to="(1140,110)"/>
    <wire from="(620,110)" to="(620,170)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(620,250)" to="(810,250)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(630,90)" to="(1640,90)"/>
    <wire from="(630,90)" to="(630,190)"/>
    <wire from="(640,80)" to="(1630,80)"/>
    <wire from="(640,80)" to="(640,210)"/>
    <wire from="(650,120)" to="(650,230)"/>
    <wire from="(650,120)" to="(810,120)"/>
    <wire from="(650,310)" to="(650,800)"/>
    <wire from="(650,800)" to="(2000,800)"/>
    <wire from="(660,150)" to="(660,230)"/>
    <wire from="(660,230)" to="(1080,230)"/>
    <wire from="(660,290)" to="(660,790)"/>
    <wire from="(660,790)" to="(1990,790)"/>
    <wire from="(670,270)" to="(670,620)"/>
    <wire from="(670,620)" to="(810,620)"/>
    <wire from="(680,330)" to="(680,430)"/>
    <wire from="(680,430)" to="(890,430)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(680,590)" to="(1170,590)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(690,440)" to="(880,440)"/>
    <wire from="(700,680)" to="(790,680)"/>
    <wire from="(710,480)" to="(790,480)"/>
    <wire from="(710,490)" to="(780,490)"/>
    <wire from="(710,500)" to="(770,500)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(710,520)" to="(750,520)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(710,710)" to="(1970,710)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(710,740)" to="(740,740)"/>
    <wire from="(710,750)" to="(750,750)"/>
    <wire from="(710,760)" to="(760,760)"/>
    <wire from="(710,770)" to="(770,770)"/>
    <wire from="(710,780)" to="(780,780)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(720,550)" to="(800,550)"/>
    <wire from="(720,700)" to="(720,720)"/>
    <wire from="(720,720)" to="(1970,720)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(730,540)" to="(810,540)"/>
    <wire from="(730,700)" to="(730,730)"/>
    <wire from="(730,730)" to="(1970,730)"/>
    <wire from="(740,530)" to="(740,560)"/>
    <wire from="(740,530)" to="(820,530)"/>
    <wire from="(740,700)" to="(740,740)"/>
    <wire from="(740,740)" to="(1970,740)"/>
    <wire from="(750,520)" to="(750,560)"/>
    <wire from="(750,520)" to="(830,520)"/>
    <wire from="(750,700)" to="(750,750)"/>
    <wire from="(750,750)" to="(1970,750)"/>
    <wire from="(760,510)" to="(760,560)"/>
    <wire from="(760,510)" to="(840,510)"/>
    <wire from="(760,700)" to="(760,760)"/>
    <wire from="(760,760)" to="(1970,760)"/>
    <wire from="(770,500)" to="(770,560)"/>
    <wire from="(770,500)" to="(850,500)"/>
    <wire from="(770,700)" to="(770,770)"/>
    <wire from="(770,770)" to="(1970,770)"/>
    <wire from="(780,160)" to="(780,350)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(780,350)" to="(780,410)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(780,410)" to="(1520,410)"/>
    <wire from="(780,490)" to="(780,560)"/>
    <wire from="(780,490)" to="(860,490)"/>
    <wire from="(780,700)" to="(780,780)"/>
    <wire from="(780,780)" to="(1970,780)"/>
    <wire from="(790,330)" to="(790,450)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(790,480)" to="(790,560)"/>
    <wire from="(790,480)" to="(870,480)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(790,700)" to="(1030,700)"/>
    <wire from="(800,140)" to="(800,240)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(800,240)" to="(1090,240)"/>
    <wire from="(800,470)" to="(800,550)"/>
    <wire from="(800,550)" to="(1560,550)"/>
    <wire from="(800,580)" to="(800,640)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(810,250)" to="(810,310)"/>
    <wire from="(810,470)" to="(810,540)"/>
    <wire from="(810,540)" to="(1580,540)"/>
    <wire from="(810,660)" to="(810,810)"/>
    <wire from="(810,810)" to="(1520,810)"/>
    <wire from="(820,470)" to="(820,530)"/>
    <wire from="(820,530)" to="(1600,530)"/>
    <wire from="(830,470)" to="(830,520)"/>
    <wire from="(830,520)" to="(1620,520)"/>
    <wire from="(840,470)" to="(840,510)"/>
    <wire from="(840,510)" to="(1640,510)"/>
    <wire from="(850,470)" to="(850,500)"/>
    <wire from="(850,500)" to="(1660,500)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(860,490)" to="(1680,490)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(870,480)" to="(1700,480)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(880,470)" to="(1810,470)"/>
    <wire from="(890,430)" to="(890,460)"/>
    <wire from="(890,460)" to="(1550,460)"/>
  </circuit>
  <circuit name="Adder8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(910,1000)" name="FullAdder"/>
    <comp loc="(910,1100)" name="FullAdder"/>
    <comp loc="(910,1200)" name="FullAdder"/>
    <comp loc="(910,480)" name="FullAdder"/>
    <comp loc="(910,590)" name="FullAdder"/>
    <comp loc="(910,700)" name="FullAdder"/>
    <comp loc="(910,800)" name="FullAdder"/>
    <comp loc="(910,900)" name="FullAdder"/>
    <wire from="(1050,460)" to="(1050,470)"/>
    <wire from="(1050,460)" to="(1110,460)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,410)" to="(330,410)"/>
    <wire from="(190,1200)" to="(690,1200)"/>
    <wire from="(190,390)" to="(190,1200)"/>
    <wire from="(200,1100)" to="(690,1100)"/>
    <wire from="(200,390)" to="(200,1100)"/>
    <wire from="(210,1000)" to="(690,1000)"/>
    <wire from="(210,390)" to="(210,1000)"/>
    <wire from="(220,390)" to="(220,900)"/>
    <wire from="(220,900)" to="(690,900)"/>
    <wire from="(230,390)" to="(230,800)"/>
    <wire from="(230,800)" to="(690,800)"/>
    <wire from="(240,390)" to="(240,700)"/>
    <wire from="(240,700)" to="(690,700)"/>
    <wire from="(250,390)" to="(250,590)"/>
    <wire from="(250,590)" to="(690,590)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(260,480)" to="(690,480)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(350,1220)" to="(690,1220)"/>
    <wire from="(350,460)" to="(350,1220)"/>
    <wire from="(360,1120)" to="(690,1120)"/>
    <wire from="(360,460)" to="(360,1120)"/>
    <wire from="(370,1020)" to="(690,1020)"/>
    <wire from="(370,460)" to="(370,1020)"/>
    <wire from="(380,460)" to="(380,920)"/>
    <wire from="(380,920)" to="(690,920)"/>
    <wire from="(390,460)" to="(390,820)"/>
    <wire from="(390,820)" to="(690,820)"/>
    <wire from="(400,460)" to="(400,720)"/>
    <wire from="(400,720)" to="(690,720)"/>
    <wire from="(410,460)" to="(410,610)"/>
    <wire from="(410,610)" to="(690,610)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(420,500)" to="(690,500)"/>
    <wire from="(670,1040)" to="(690,1040)"/>
    <wire from="(670,1060)" to="(670,1140)"/>
    <wire from="(670,1060)" to="(910,1060)"/>
    <wire from="(670,1140)" to="(690,1140)"/>
    <wire from="(670,1160)" to="(670,1240)"/>
    <wire from="(670,1160)" to="(910,1160)"/>
    <wire from="(670,1240)" to="(690,1240)"/>
    <wire from="(670,560)" to="(670,630)"/>
    <wire from="(670,560)" to="(910,560)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(670,660)" to="(670,740)"/>
    <wire from="(670,660)" to="(910,660)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(670,760)" to="(670,840)"/>
    <wire from="(670,760)" to="(910,760)"/>
    <wire from="(670,840)" to="(690,840)"/>
    <wire from="(670,860)" to="(670,940)"/>
    <wire from="(670,860)" to="(910,860)"/>
    <wire from="(670,940)" to="(690,940)"/>
    <wire from="(670,960)" to="(670,1040)"/>
    <wire from="(670,960)" to="(910,960)"/>
    <wire from="(90,520)" to="(690,520)"/>
    <wire from="(910,1000)" to="(960,1000)"/>
    <wire from="(910,1020)" to="(910,1060)"/>
    <wire from="(910,1100)" to="(970,1100)"/>
    <wire from="(910,1120)" to="(910,1160)"/>
    <wire from="(910,1200)" to="(980,1200)"/>
    <wire from="(910,1220)" to="(1020,1220)"/>
    <wire from="(910,480)" to="(1030,480)"/>
    <wire from="(910,500)" to="(910,560)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(910,610)" to="(910,660)"/>
    <wire from="(910,700)" to="(930,700)"/>
    <wire from="(910,720)" to="(910,760)"/>
    <wire from="(910,800)" to="(940,800)"/>
    <wire from="(910,820)" to="(910,860)"/>
    <wire from="(910,900)" to="(950,900)"/>
    <wire from="(910,920)" to="(910,960)"/>
    <wire from="(920,490)" to="(1030,490)"/>
    <wire from="(920,490)" to="(920,590)"/>
    <wire from="(930,500)" to="(1030,500)"/>
    <wire from="(930,500)" to="(930,700)"/>
    <wire from="(940,510)" to="(1030,510)"/>
    <wire from="(940,510)" to="(940,800)"/>
    <wire from="(950,520)" to="(1030,520)"/>
    <wire from="(950,520)" to="(950,900)"/>
    <wire from="(960,530)" to="(1030,530)"/>
    <wire from="(960,530)" to="(960,1000)"/>
    <wire from="(970,540)" to="(1030,540)"/>
    <wire from="(970,540)" to="(970,1100)"/>
    <wire from="(980,550)" to="(1030,550)"/>
    <wire from="(980,550)" to="(980,1200)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate"/>
    <comp lib="1" loc="(460,500)" name="XOR Gate"/>
    <comp lib="1" loc="(510,280)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="AND Gate"/>
    <comp lib="1" loc="(640,450)" name="OR Gate"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,570)"/>
    <wire from="(250,300)" to="(450,300)"/>
    <wire from="(250,570)" to="(250,660)"/>
    <wire from="(250,570)" to="(500,570)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,420)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(300,420)" to="(300,520)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(300,520)" to="(300,660)"/>
    <wire from="(300,520)" to="(400,520)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(350,480)" to="(350,660)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(450,400)" to="(560,400)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(480,500)" to="(480,530)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(560,470)" to="(560,550)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(640,450)" to="(660,450)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,1120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,1070)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1710,2410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,1040)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,1550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,1690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,930)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1900,2310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2140,2240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2330,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2370,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2380,1800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2900,1610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2920,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3120,1570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_SEL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,1010)" name="XOR Gate"/>
    <comp lib="1" loc="(1410,1080)" name="XOR Gate"/>
    <comp lib="1" loc="(1410,1160)" name="XOR Gate"/>
    <comp lib="1" loc="(1410,1240)" name="XOR Gate"/>
    <comp lib="1" loc="(1410,1310)" name="XOR Gate"/>
    <comp lib="1" loc="(1410,1390)" name="XOR Gate"/>
    <comp lib="1" loc="(1410,1460)" name="XOR Gate"/>
    <comp lib="1" loc="(1410,1530)" name="XOR Gate"/>
    <comp lib="1" loc="(2040,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,2250)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,2270)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,2290)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,2310)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,2330)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,2350)" name="NOT Gate"/>
    <comp lib="1" loc="(2210,200)" name="XOR Gate"/>
    <comp lib="1" loc="(2210,280)" name="XOR Gate"/>
    <comp lib="1" loc="(2210,360)" name="XOR Gate"/>
    <comp lib="1" loc="(2210,440)" name="XOR Gate"/>
    <comp lib="1" loc="(2210,530)" name="XOR Gate"/>
    <comp lib="1" loc="(2210,610)" name="XOR Gate"/>
    <comp lib="1" loc="(2210,690)" name="XOR Gate"/>
    <comp lib="1" loc="(2210,770)" name="XOR Gate"/>
    <comp lib="1" loc="(2250,1600)" name="OR Gate"/>
    <comp lib="1" loc="(2250,1680)" name="OR Gate"/>
    <comp lib="1" loc="(2250,1760)" name="OR Gate"/>
    <comp lib="1" loc="(2250,1840)" name="OR Gate"/>
    <comp lib="1" loc="(2250,1930)" name="OR Gate"/>
    <comp lib="1" loc="(2250,2010)" name="OR Gate"/>
    <comp lib="1" loc="(2250,2090)" name="OR Gate"/>
    <comp lib="1" loc="(2250,2170)" name="OR Gate"/>
    <comp lib="1" loc="(2260,1020)" name="AND Gate"/>
    <comp lib="1" loc="(2260,1090)" name="AND Gate"/>
    <comp lib="1" loc="(2260,1160)" name="AND Gate"/>
    <comp lib="1" loc="(2260,1230)" name="AND Gate"/>
    <comp lib="1" loc="(2260,1300)" name="AND Gate"/>
    <comp lib="1" loc="(2260,1370)" name="AND Gate"/>
    <comp lib="1" loc="(2260,1440)" name="AND Gate"/>
    <comp lib="1" loc="(2260,950)" name="AND Gate"/>
    <comp lib="1" loc="(3100,1570)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(2790,1340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1560,650)" name="Adder8bit"/>
    <wire from="(1120,1120)" to="(1120,2430)"/>
    <wire from="(1120,1120)" to="(1160,1120)"/>
    <wire from="(1120,2430)" to="(2770,2430)"/>
    <wire from="(1160,1080)" to="(1170,1080)"/>
    <wire from="(1160,980)" to="(1160,1080)"/>
    <wire from="(1160,980)" to="(1780,980)"/>
    <wire from="(1170,1070)" to="(1170,1080)"/>
    <wire from="(1170,1070)" to="(1180,1070)"/>
    <wire from="(1180,1090)" to="(1340,1090)"/>
    <wire from="(1200,1000)" to="(1330,1000)"/>
    <wire from="(1200,1010)" to="(1320,1010)"/>
    <wire from="(1200,1020)" to="(1300,1020)"/>
    <wire from="(1200,1030)" to="(1290,1030)"/>
    <wire from="(1200,1040)" to="(1280,1040)"/>
    <wire from="(1200,1050)" to="(1270,1050)"/>
    <wire from="(1200,1060)" to="(1260,1060)"/>
    <wire from="(1200,990)" to="(1350,990)"/>
    <wire from="(1260,1060)" to="(1260,1510)"/>
    <wire from="(1260,1510)" to="(1350,1510)"/>
    <wire from="(1270,1050)" to="(1270,1440)"/>
    <wire from="(1270,1440)" to="(1350,1440)"/>
    <wire from="(1280,1040)" to="(1280,1370)"/>
    <wire from="(1280,1370)" to="(1350,1370)"/>
    <wire from="(1290,1030)" to="(1290,1290)"/>
    <wire from="(1290,1290)" to="(1350,1290)"/>
    <wire from="(1300,1020)" to="(1300,1220)"/>
    <wire from="(1300,1220)" to="(1350,1220)"/>
    <wire from="(1300,670)" to="(1300,960)"/>
    <wire from="(1300,670)" to="(1340,670)"/>
    <wire from="(1300,960)" to="(1510,960)"/>
    <wire from="(1320,1010)" to="(1320,1140)"/>
    <wire from="(1320,1140)" to="(1350,1140)"/>
    <wire from="(1320,650)" to="(1320,930)"/>
    <wire from="(1320,650)" to="(1340,650)"/>
    <wire from="(1320,930)" to="(1700,930)"/>
    <wire from="(1330,1000)" to="(1330,1060)"/>
    <wire from="(1330,1060)" to="(1350,1060)"/>
    <wire from="(1340,1030)" to="(1340,1090)"/>
    <wire from="(1340,1030)" to="(1350,1030)"/>
    <wire from="(1340,1090)" to="(1340,1100)"/>
    <wire from="(1340,1100)" to="(1340,1180)"/>
    <wire from="(1340,1100)" to="(1350,1100)"/>
    <wire from="(1340,1180)" to="(1340,1260)"/>
    <wire from="(1340,1180)" to="(1350,1180)"/>
    <wire from="(1340,1260)" to="(1340,1330)"/>
    <wire from="(1340,1260)" to="(1350,1260)"/>
    <wire from="(1340,1330)" to="(1340,1410)"/>
    <wire from="(1340,1330)" to="(1350,1330)"/>
    <wire from="(1340,1410)" to="(1340,1480)"/>
    <wire from="(1340,1410)" to="(1350,1410)"/>
    <wire from="(1340,1480)" to="(1340,1550)"/>
    <wire from="(1340,1480)" to="(1350,1480)"/>
    <wire from="(1340,1550)" to="(1350,1550)"/>
    <wire from="(1340,650)" to="(1350,650)"/>
    <wire from="(1340,690)" to="(1340,1030)"/>
    <wire from="(1410,1010)" to="(1470,1010)"/>
    <wire from="(1410,1080)" to="(1460,1080)"/>
    <wire from="(1410,1160)" to="(1450,1160)"/>
    <wire from="(1410,1240)" to="(1440,1240)"/>
    <wire from="(1410,1310)" to="(1440,1310)"/>
    <wire from="(1410,1390)" to="(1450,1390)"/>
    <wire from="(1410,1460)" to="(1460,1460)"/>
    <wire from="(1410,1530)" to="(1470,1530)"/>
    <wire from="(1440,1240)" to="(1440,1280)"/>
    <wire from="(1440,1280)" to="(1490,1280)"/>
    <wire from="(1440,1290)" to="(1440,1310)"/>
    <wire from="(1440,1290)" to="(1490,1290)"/>
    <wire from="(1450,1160)" to="(1450,1270)"/>
    <wire from="(1450,1270)" to="(1490,1270)"/>
    <wire from="(1450,1300)" to="(1450,1390)"/>
    <wire from="(1450,1300)" to="(1490,1300)"/>
    <wire from="(1460,1080)" to="(1460,1260)"/>
    <wire from="(1460,1260)" to="(1490,1260)"/>
    <wire from="(1460,1310)" to="(1460,1460)"/>
    <wire from="(1460,1310)" to="(1490,1310)"/>
    <wire from="(1470,1010)" to="(1470,1250)"/>
    <wire from="(1470,1250)" to="(1490,1250)"/>
    <wire from="(1470,1320)" to="(1470,1530)"/>
    <wire from="(1470,1320)" to="(1490,1320)"/>
    <wire from="(1510,960)" to="(1510,1240)"/>
    <wire from="(1560,650)" to="(1730,650)"/>
    <wire from="(1560,670)" to="(1600,670)"/>
    <wire from="(1700,2370)" to="(2710,2370)"/>
    <wire from="(1700,930)" to="(1700,2370)"/>
    <wire from="(1700,930)" to="(1740,930)"/>
    <wire from="(1710,2410)" to="(2720,2410)"/>
    <wire from="(1730,650)" to="(1730,820)"/>
    <wire from="(1730,820)" to="(2720,820)"/>
    <wire from="(1740,2310)" to="(1900,2310)"/>
    <wire from="(1740,930)" to="(1740,2310)"/>
    <wire from="(1740,930)" to="(1760,930)"/>
    <wire from="(1760,150)" to="(1760,930)"/>
    <wire from="(1760,930)" to="(1820,930)"/>
    <wire from="(1780,100)" to="(2110,100)"/>
    <wire from="(1780,110)" to="(2100,110)"/>
    <wire from="(1780,120)" to="(2090,120)"/>
    <wire from="(1780,130)" to="(2080,130)"/>
    <wire from="(1780,140)" to="(2070,140)"/>
    <wire from="(1780,290)" to="(1780,980)"/>
    <wire from="(1780,290)" to="(1790,290)"/>
    <wire from="(1780,70)" to="(2140,70)"/>
    <wire from="(1780,80)" to="(2130,80)"/>
    <wire from="(1780,90)" to="(2120,90)"/>
    <wire from="(1780,980)" to="(1800,980)"/>
    <wire from="(1790,280)" to="(1790,290)"/>
    <wire from="(1800,1690)" to="(1840,1690)"/>
    <wire from="(1800,980)" to="(1800,1690)"/>
    <wire from="(1800,980)" to="(1830,980)"/>
    <wire from="(1810,210)" to="(1920,210)"/>
    <wire from="(1810,220)" to="(1910,220)"/>
    <wire from="(1810,230)" to="(1900,230)"/>
    <wire from="(1810,240)" to="(1890,240)"/>
    <wire from="(1810,250)" to="(1880,250)"/>
    <wire from="(1810,260)" to="(1870,260)"/>
    <wire from="(1810,270)" to="(1860,270)"/>
    <wire from="(1810,280)" to="(1850,280)"/>
    <wire from="(1820,1550)" to="(1840,1550)"/>
    <wire from="(1820,930)" to="(1820,1550)"/>
    <wire from="(1820,930)" to="(1840,930)"/>
    <wire from="(1830,1040)" to="(1840,1040)"/>
    <wire from="(1830,980)" to="(1830,1040)"/>
    <wire from="(1850,280)" to="(1850,790)"/>
    <wire from="(1850,790)" to="(2150,790)"/>
    <wire from="(1860,1000)" to="(1940,1000)"/>
    <wire from="(1860,1010)" to="(1930,1010)"/>
    <wire from="(1860,1020)" to="(1920,1020)"/>
    <wire from="(1860,1030)" to="(1910,1030)"/>
    <wire from="(1860,1470)" to="(2190,1470)"/>
    <wire from="(1860,1480)" to="(2180,1480)"/>
    <wire from="(1860,1490)" to="(2170,1490)"/>
    <wire from="(1860,1500)" to="(2160,1500)"/>
    <wire from="(1860,1510)" to="(2150,1510)"/>
    <wire from="(1860,1520)" to="(2140,1520)"/>
    <wire from="(1860,1530)" to="(2130,1530)"/>
    <wire from="(1860,1540)" to="(2120,1540)"/>
    <wire from="(1860,1610)" to="(1970,1610)"/>
    <wire from="(1860,1620)" to="(1960,1620)"/>
    <wire from="(1860,1630)" to="(1950,1630)"/>
    <wire from="(1860,1640)" to="(1940,1640)"/>
    <wire from="(1860,1650)" to="(1930,1650)"/>
    <wire from="(1860,1660)" to="(1920,1660)"/>
    <wire from="(1860,1670)" to="(1910,1670)"/>
    <wire from="(1860,1680)" to="(1900,1680)"/>
    <wire from="(1860,270)" to="(1860,710)"/>
    <wire from="(1860,710)" to="(2150,710)"/>
    <wire from="(1860,850)" to="(2200,850)"/>
    <wire from="(1860,860)" to="(2190,860)"/>
    <wire from="(1860,870)" to="(2180,870)"/>
    <wire from="(1860,880)" to="(2170,880)"/>
    <wire from="(1860,890)" to="(2150,890)"/>
    <wire from="(1860,900)" to="(2120,900)"/>
    <wire from="(1860,910)" to="(2100,910)"/>
    <wire from="(1860,920)" to="(2080,920)"/>
    <wire from="(1860,960)" to="(1980,960)"/>
    <wire from="(1860,970)" to="(1970,970)"/>
    <wire from="(1860,980)" to="(1960,980)"/>
    <wire from="(1860,990)" to="(1950,990)"/>
    <wire from="(1870,260)" to="(1870,630)"/>
    <wire from="(1870,630)" to="(2150,630)"/>
    <wire from="(1880,250)" to="(1880,550)"/>
    <wire from="(1880,550)" to="(2150,550)"/>
    <wire from="(1890,240)" to="(1890,460)"/>
    <wire from="(1890,460)" to="(2150,460)"/>
    <wire from="(1900,1680)" to="(1900,2190)"/>
    <wire from="(1900,2190)" to="(2200,2190)"/>
    <wire from="(1900,230)" to="(1900,380)"/>
    <wire from="(1900,380)" to="(2150,380)"/>
    <wire from="(1910,1030)" to="(1910,1150)"/>
    <wire from="(1910,1150)" to="(2070,1150)"/>
    <wire from="(1910,1670)" to="(1910,2110)"/>
    <wire from="(1910,2110)" to="(2200,2110)"/>
    <wire from="(1910,220)" to="(1910,350)"/>
    <wire from="(1910,350)" to="(2050,350)"/>
    <wire from="(1920,1020)" to="(1920,1140)"/>
    <wire from="(1920,1140)" to="(2090,1140)"/>
    <wire from="(1920,1660)" to="(1920,2030)"/>
    <wire from="(1920,2030)" to="(2200,2030)"/>
    <wire from="(1920,210)" to="(1920,340)"/>
    <wire from="(1920,2230)" to="(1990,2230)"/>
    <wire from="(1920,2240)" to="(2000,2240)"/>
    <wire from="(1920,2250)" to="(2010,2250)"/>
    <wire from="(1920,2260)" to="(2000,2260)"/>
    <wire from="(1920,2270)" to="(1990,2270)"/>
    <wire from="(1920,2280)" to="(1980,2280)"/>
    <wire from="(1920,2290)" to="(1970,2290)"/>
    <wire from="(1920,2300)" to="(1960,2300)"/>
    <wire from="(1920,340)" to="(2040,340)"/>
    <wire from="(1930,1010)" to="(1930,1130)"/>
    <wire from="(1930,1130)" to="(2110,1130)"/>
    <wire from="(1930,1650)" to="(1930,1950)"/>
    <wire from="(1930,1950)" to="(2200,1950)"/>
    <wire from="(1940,1000)" to="(1940,1120)"/>
    <wire from="(1940,1120)" to="(2140,1120)"/>
    <wire from="(1940,1640)" to="(1940,1860)"/>
    <wire from="(1940,1860)" to="(2200,1860)"/>
    <wire from="(1950,1110)" to="(2160,1110)"/>
    <wire from="(1950,1630)" to="(1950,1780)"/>
    <wire from="(1950,1780)" to="(2200,1780)"/>
    <wire from="(1950,990)" to="(1950,1110)"/>
    <wire from="(1960,1100)" to="(2200,1100)"/>
    <wire from="(1960,1620)" to="(1960,1750)"/>
    <wire from="(1960,1750)" to="(2100,1750)"/>
    <wire from="(1960,2300)" to="(1960,2350)"/>
    <wire from="(1960,2350)" to="(2010,2350)"/>
    <wire from="(1960,980)" to="(1960,1100)"/>
    <wire from="(1970,1090)" to="(2140,1090)"/>
    <wire from="(1970,1610)" to="(1970,1740)"/>
    <wire from="(1970,1740)" to="(2090,1740)"/>
    <wire from="(1970,2290)" to="(1970,2330)"/>
    <wire from="(1970,2330)" to="(2010,2330)"/>
    <wire from="(1970,970)" to="(1970,1090)"/>
    <wire from="(1980,1080)" to="(2130,1080)"/>
    <wire from="(1980,2280)" to="(1980,2310)"/>
    <wire from="(1980,2310)" to="(2010,2310)"/>
    <wire from="(1980,960)" to="(1980,1080)"/>
    <wire from="(1990,2210)" to="(1990,2230)"/>
    <wire from="(1990,2210)" to="(2010,2210)"/>
    <wire from="(1990,2270)" to="(1990,2290)"/>
    <wire from="(1990,2290)" to="(2010,2290)"/>
    <wire from="(2000,2230)" to="(2000,2240)"/>
    <wire from="(2000,2230)" to="(2010,2230)"/>
    <wire from="(2000,2260)" to="(2000,2270)"/>
    <wire from="(2000,2270)" to="(2010,2270)"/>
    <wire from="(2040,220)" to="(2040,340)"/>
    <wire from="(2040,220)" to="(2150,220)"/>
    <wire from="(2040,2210)" to="(2110,2210)"/>
    <wire from="(2040,2230)" to="(2100,2230)"/>
    <wire from="(2040,2250)" to="(2090,2250)"/>
    <wire from="(2040,2270)" to="(2080,2270)"/>
    <wire from="(2040,2290)" to="(2120,2290)"/>
    <wire from="(2040,2310)" to="(2100,2310)"/>
    <wire from="(2040,2330)" to="(2110,2330)"/>
    <wire from="(2040,2350)" to="(2120,2350)"/>
    <wire from="(2050,300)" to="(2050,350)"/>
    <wire from="(2050,300)" to="(2150,300)"/>
    <wire from="(2070,1150)" to="(2070,1460)"/>
    <wire from="(2070,140)" to="(2070,750)"/>
    <wire from="(2070,1460)" to="(2210,1460)"/>
    <wire from="(2070,750)" to="(2150,750)"/>
    <wire from="(2080,130)" to="(2080,670)"/>
    <wire from="(2080,1420)" to="(2210,1420)"/>
    <wire from="(2080,2270)" to="(2080,2280)"/>
    <wire from="(2080,2280)" to="(2120,2280)"/>
    <wire from="(2080,670)" to="(2150,670)"/>
    <wire from="(2080,920)" to="(2080,1420)"/>
    <wire from="(2090,1140)" to="(2090,1390)"/>
    <wire from="(2090,120)" to="(2090,590)"/>
    <wire from="(2090,1390)" to="(2210,1390)"/>
    <wire from="(2090,1620)" to="(2090,1740)"/>
    <wire from="(2090,1620)" to="(2200,1620)"/>
    <wire from="(2090,2250)" to="(2090,2270)"/>
    <wire from="(2090,2270)" to="(2120,2270)"/>
    <wire from="(2090,590)" to="(2150,590)"/>
    <wire from="(2100,110)" to="(2100,510)"/>
    <wire from="(2100,1350)" to="(2210,1350)"/>
    <wire from="(2100,1700)" to="(2100,1750)"/>
    <wire from="(2100,1700)" to="(2200,1700)"/>
    <wire from="(2100,2230)" to="(2100,2260)"/>
    <wire from="(2100,2260)" to="(2120,2260)"/>
    <wire from="(2100,2300)" to="(2100,2310)"/>
    <wire from="(2100,2300)" to="(2120,2300)"/>
    <wire from="(2100,510)" to="(2150,510)"/>
    <wire from="(2100,910)" to="(2100,1350)"/>
    <wire from="(2110,100)" to="(2110,420)"/>
    <wire from="(2110,1130)" to="(2110,1320)"/>
    <wire from="(2110,1320)" to="(2210,1320)"/>
    <wire from="(2110,2210)" to="(2110,2250)"/>
    <wire from="(2110,2250)" to="(2120,2250)"/>
    <wire from="(2110,2310)" to="(2110,2330)"/>
    <wire from="(2110,2310)" to="(2120,2310)"/>
    <wire from="(2110,420)" to="(2150,420)"/>
    <wire from="(2120,1280)" to="(2210,1280)"/>
    <wire from="(2120,1540)" to="(2120,2150)"/>
    <wire from="(2120,2150)" to="(2200,2150)"/>
    <wire from="(2120,2320)" to="(2120,2350)"/>
    <wire from="(2120,340)" to="(2150,340)"/>
    <wire from="(2120,90)" to="(2120,340)"/>
    <wire from="(2120,900)" to="(2120,1280)"/>
    <wire from="(2130,1530)" to="(2130,2070)"/>
    <wire from="(2130,2070)" to="(2200,2070)"/>
    <wire from="(2130,260)" to="(2150,260)"/>
    <wire from="(2130,80)" to="(2130,260)"/>
    <wire from="(2130,970)" to="(2130,1080)"/>
    <wire from="(2130,970)" to="(2210,970)"/>
    <wire from="(2140,1040)" to="(2140,1090)"/>
    <wire from="(2140,1040)" to="(2210,1040)"/>
    <wire from="(2140,1120)" to="(2140,1250)"/>
    <wire from="(2140,1250)" to="(2210,1250)"/>
    <wire from="(2140,1520)" to="(2140,1990)"/>
    <wire from="(2140,180)" to="(2150,180)"/>
    <wire from="(2140,1990)" to="(2200,1990)"/>
    <wire from="(2140,2240)" to="(2700,2240)"/>
    <wire from="(2140,70)" to="(2140,180)"/>
    <wire from="(2150,1210)" to="(2210,1210)"/>
    <wire from="(2150,1510)" to="(2150,1910)"/>
    <wire from="(2150,1910)" to="(2200,1910)"/>
    <wire from="(2150,890)" to="(2150,1210)"/>
    <wire from="(2160,1110)" to="(2160,1180)"/>
    <wire from="(2160,1180)" to="(2210,1180)"/>
    <wire from="(2160,1500)" to="(2160,1820)"/>
    <wire from="(2160,1820)" to="(2200,1820)"/>
    <wire from="(2170,1140)" to="(2210,1140)"/>
    <wire from="(2170,1490)" to="(2170,1740)"/>
    <wire from="(2170,1740)" to="(2200,1740)"/>
    <wire from="(2170,880)" to="(2170,1140)"/>
    <wire from="(2180,1070)" to="(2210,1070)"/>
    <wire from="(2180,1480)" to="(2180,1660)"/>
    <wire from="(2180,1660)" to="(2200,1660)"/>
    <wire from="(2180,870)" to="(2180,1070)"/>
    <wire from="(2190,1000)" to="(2210,1000)"/>
    <wire from="(2190,1470)" to="(2190,1580)"/>
    <wire from="(2190,1580)" to="(2200,1580)"/>
    <wire from="(2190,860)" to="(2190,1000)"/>
    <wire from="(2200,1100)" to="(2200,1110)"/>
    <wire from="(2200,1110)" to="(2210,1110)"/>
    <wire from="(2200,850)" to="(2200,930)"/>
    <wire from="(2200,930)" to="(2210,930)"/>
    <wire from="(2210,200)" to="(2300,200)"/>
    <wire from="(2210,280)" to="(2290,280)"/>
    <wire from="(2210,360)" to="(2280,360)"/>
    <wire from="(2210,440)" to="(2310,440)"/>
    <wire from="(2210,530)" to="(2270,530)"/>
    <wire from="(2210,610)" to="(2280,610)"/>
    <wire from="(2210,690)" to="(2290,690)"/>
    <wire from="(2210,770)" to="(2300,770)"/>
    <wire from="(2250,1600)" to="(2350,1600)"/>
    <wire from="(2250,1680)" to="(2340,1680)"/>
    <wire from="(2250,1760)" to="(2330,1760)"/>
    <wire from="(2250,1840)" to="(2360,1840)"/>
    <wire from="(2250,1930)" to="(2320,1930)"/>
    <wire from="(2250,2010)" to="(2330,2010)"/>
    <wire from="(2250,2090)" to="(2340,2090)"/>
    <wire from="(2250,2170)" to="(2350,2170)"/>
    <wire from="(2260,1020)" to="(2330,1020)"/>
    <wire from="(2260,1090)" to="(2320,1090)"/>
    <wire from="(2260,1160)" to="(2350,1160)"/>
    <wire from="(2260,1230)" to="(2310,1230)"/>
    <wire from="(2260,1300)" to="(2320,1300)"/>
    <wire from="(2260,1370)" to="(2330,1370)"/>
    <wire from="(2260,1440)" to="(2340,1440)"/>
    <wire from="(2260,950)" to="(2340,950)"/>
    <wire from="(2270,450)" to="(2270,530)"/>
    <wire from="(2270,450)" to="(2310,450)"/>
    <wire from="(2280,360)" to="(2280,430)"/>
    <wire from="(2280,430)" to="(2310,430)"/>
    <wire from="(2280,460)" to="(2280,610)"/>
    <wire from="(2280,460)" to="(2310,460)"/>
    <wire from="(2290,280)" to="(2290,420)"/>
    <wire from="(2290,420)" to="(2310,420)"/>
    <wire from="(2290,470)" to="(2290,690)"/>
    <wire from="(2290,470)" to="(2310,470)"/>
    <wire from="(2300,200)" to="(2300,410)"/>
    <wire from="(2300,410)" to="(2310,410)"/>
    <wire from="(2300,480)" to="(2300,770)"/>
    <wire from="(2300,480)" to="(2310,480)"/>
    <wire from="(2310,1170)" to="(2310,1230)"/>
    <wire from="(2310,1170)" to="(2350,1170)"/>
    <wire from="(2320,1090)" to="(2320,1150)"/>
    <wire from="(2320,1150)" to="(2350,1150)"/>
    <wire from="(2320,1180)" to="(2320,1300)"/>
    <wire from="(2320,1180)" to="(2350,1180)"/>
    <wire from="(2320,1850)" to="(2320,1930)"/>
    <wire from="(2320,1850)" to="(2360,1850)"/>
    <wire from="(2330,1020)" to="(2330,1140)"/>
    <wire from="(2330,1140)" to="(2350,1140)"/>
    <wire from="(2330,1190)" to="(2330,1370)"/>
    <wire from="(2330,1190)" to="(2350,1190)"/>
    <wire from="(2330,1760)" to="(2330,1830)"/>
    <wire from="(2330,1830)" to="(2360,1830)"/>
    <wire from="(2330,1860)" to="(2330,2010)"/>
    <wire from="(2330,1860)" to="(2360,1860)"/>
    <wire from="(2330,400)" to="(2700,400)"/>
    <wire from="(2340,1130)" to="(2350,1130)"/>
    <wire from="(2340,1200)" to="(2340,1440)"/>
    <wire from="(2340,1200)" to="(2350,1200)"/>
    <wire from="(2340,1680)" to="(2340,1820)"/>
    <wire from="(2340,1820)" to="(2360,1820)"/>
    <wire from="(2340,1870)" to="(2340,2090)"/>
    <wire from="(2340,1870)" to="(2360,1870)"/>
    <wire from="(2340,950)" to="(2340,1130)"/>
    <wire from="(2350,1600)" to="(2350,1810)"/>
    <wire from="(2350,1810)" to="(2360,1810)"/>
    <wire from="(2350,1880)" to="(2350,2170)"/>
    <wire from="(2350,1880)" to="(2360,1880)"/>
    <wire from="(2370,1120)" to="(2710,1120)"/>
    <wire from="(2380,1800)" to="(2690,1800)"/>
    <wire from="(2400,2800)" to="(2400,2820)"/>
    <wire from="(2690,1330)" to="(2690,1800)"/>
    <wire from="(2690,1330)" to="(2750,1330)"/>
    <wire from="(2700,1340)" to="(2750,1340)"/>
    <wire from="(2700,1350)" to="(2700,2240)"/>
    <wire from="(2700,1350)" to="(2750,1350)"/>
    <wire from="(2700,400)" to="(2700,1340)"/>
    <wire from="(2710,1120)" to="(2710,1320)"/>
    <wire from="(2710,1320)" to="(2750,1320)"/>
    <wire from="(2710,1360)" to="(2710,2370)"/>
    <wire from="(2710,1360)" to="(2750,1360)"/>
    <wire from="(2720,1300)" to="(2720,1310)"/>
    <wire from="(2720,1300)" to="(2750,1300)"/>
    <wire from="(2720,1310)" to="(2750,1310)"/>
    <wire from="(2720,1370)" to="(2720,2410)"/>
    <wire from="(2720,1370)" to="(2750,1370)"/>
    <wire from="(2720,820)" to="(2720,1300)"/>
    <wire from="(2770,1370)" to="(2770,1380)"/>
    <wire from="(2770,1380)" to="(2770,2430)"/>
    <wire from="(2790,1340)" to="(2900,1340)"/>
    <wire from="(2900,1340)" to="(2900,1610)"/>
    <wire from="(2900,1340)" to="(2920,1340)"/>
    <wire from="(2920,1530)" to="(3040,1530)"/>
    <wire from="(2920,1540)" to="(3040,1540)"/>
    <wire from="(2920,1550)" to="(3040,1550)"/>
    <wire from="(2920,1560)" to="(3040,1560)"/>
    <wire from="(2920,1570)" to="(3040,1570)"/>
    <wire from="(2920,1580)" to="(3030,1580)"/>
    <wire from="(2920,1590)" to="(3020,1590)"/>
    <wire from="(2920,1600)" to="(3010,1600)"/>
    <wire from="(3010,1600)" to="(3010,1610)"/>
    <wire from="(3010,1610)" to="(3040,1610)"/>
    <wire from="(3020,1590)" to="(3020,1600)"/>
    <wire from="(3020,1600)" to="(3040,1600)"/>
    <wire from="(3030,1580)" to="(3030,1590)"/>
    <wire from="(3030,1590)" to="(3040,1590)"/>
    <wire from="(3040,1570)" to="(3040,1580)"/>
    <wire from="(3100,1570)" to="(3120,1570)"/>
    <wire from="(920,1120)" to="(1120,1120)"/>
    <wire from="(970,650)" to="(1320,650)"/>
    <wire from="(970,980)" to="(1160,980)"/>
  </circuit>
  <circuit name="Register8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1750,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1060,420)" name="Multiplexer"/>
    <comp lib="2" loc="(1220,420)" name="Multiplexer"/>
    <comp lib="2" loc="(1380,420)" name="Multiplexer"/>
    <comp lib="2" loc="(1540,420)" name="Multiplexer"/>
    <comp lib="2" loc="(420,420)" name="Multiplexer"/>
    <comp lib="2" loc="(580,420)" name="Multiplexer"/>
    <comp lib="2" loc="(740,420)" name="Multiplexer"/>
    <comp lib="2" loc="(900,420)" name="Multiplexer"/>
    <comp lib="4" loc="(1090,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1410,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1570,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,400)" to="(1000,520)"/>
    <wire from="(1000,520)" to="(1730,520)"/>
    <wire from="(1010,410)" to="(1010,530)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(1010,530)" to="(1160,530)"/>
    <wire from="(1020,430)" to="(1020,730)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(1040,440)" to="(1040,610)"/>
    <wire from="(1040,610)" to="(1200,610)"/>
    <wire from="(1060,420)" to="(1080,420)"/>
    <wire from="(1080,400)" to="(1080,420)"/>
    <wire from="(1080,440)" to="(1080,650)"/>
    <wire from="(1080,650)" to="(1240,650)"/>
    <wire from="(1140,400)" to="(1160,400)"/>
    <wire from="(1160,400)" to="(1160,530)"/>
    <wire from="(1160,530)" to="(1730,530)"/>
    <wire from="(1170,410)" to="(1170,540)"/>
    <wire from="(1170,410)" to="(1190,410)"/>
    <wire from="(1170,540)" to="(1320,540)"/>
    <wire from="(1180,430)" to="(1180,740)"/>
    <wire from="(1180,430)" to="(1190,430)"/>
    <wire from="(1200,440)" to="(1200,610)"/>
    <wire from="(1200,610)" to="(1360,610)"/>
    <wire from="(1220,420)" to="(1240,420)"/>
    <wire from="(1240,400)" to="(1240,420)"/>
    <wire from="(1240,440)" to="(1240,650)"/>
    <wire from="(1240,650)" to="(1400,650)"/>
    <wire from="(1300,400)" to="(1320,400)"/>
    <wire from="(1320,400)" to="(1320,540)"/>
    <wire from="(1320,540)" to="(1730,540)"/>
    <wire from="(1330,410)" to="(1330,550)"/>
    <wire from="(1330,410)" to="(1350,410)"/>
    <wire from="(1330,550)" to="(1480,550)"/>
    <wire from="(1340,430)" to="(1340,750)"/>
    <wire from="(1340,430)" to="(1350,430)"/>
    <wire from="(1360,440)" to="(1360,610)"/>
    <wire from="(1360,610)" to="(1520,610)"/>
    <wire from="(1380,420)" to="(1400,420)"/>
    <wire from="(1400,400)" to="(1400,420)"/>
    <wire from="(1400,440)" to="(1400,650)"/>
    <wire from="(1400,650)" to="(1560,650)"/>
    <wire from="(1460,400)" to="(1480,400)"/>
    <wire from="(1480,400)" to="(1480,550)"/>
    <wire from="(1480,550)" to="(1730,550)"/>
    <wire from="(1490,410)" to="(1490,560)"/>
    <wire from="(1490,410)" to="(1510,410)"/>
    <wire from="(1490,560)" to="(1640,560)"/>
    <wire from="(150,800)" to="(240,800)"/>
    <wire from="(1500,430)" to="(1500,760)"/>
    <wire from="(1500,430)" to="(1510,430)"/>
    <wire from="(1520,440)" to="(1520,610)"/>
    <wire from="(1540,420)" to="(1560,420)"/>
    <wire from="(1560,400)" to="(1560,420)"/>
    <wire from="(1560,440)" to="(1560,650)"/>
    <wire from="(1560,650)" to="(1560,770)"/>
    <wire from="(1620,400)" to="(1640,400)"/>
    <wire from="(1640,400)" to="(1640,560)"/>
    <wire from="(1640,560)" to="(1730,560)"/>
    <wire from="(1750,480)" to="(1760,480)"/>
    <wire from="(220,610)" to="(400,610)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(240,770)" to="(1560,770)"/>
    <wire from="(240,770)" to="(240,800)"/>
    <wire from="(250,690)" to="(380,690)"/>
    <wire from="(250,700)" to="(540,700)"/>
    <wire from="(250,710)" to="(700,710)"/>
    <wire from="(250,720)" to="(860,720)"/>
    <wire from="(250,730)" to="(1020,730)"/>
    <wire from="(250,740)" to="(1180,740)"/>
    <wire from="(250,750)" to="(1340,750)"/>
    <wire from="(250,760)" to="(1500,760)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,490)" to="(520,490)"/>
    <wire from="(380,430)" to="(380,690)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(400,440)" to="(400,610)"/>
    <wire from="(400,610)" to="(560,610)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(440,440)" to="(440,650)"/>
    <wire from="(440,650)" to="(600,650)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(520,400)" to="(520,490)"/>
    <wire from="(520,490)" to="(1730,490)"/>
    <wire from="(530,410)" to="(530,500)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,500)" to="(680,500)"/>
    <wire from="(540,430)" to="(540,700)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(560,440)" to="(560,610)"/>
    <wire from="(560,610)" to="(720,610)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(600,440)" to="(600,650)"/>
    <wire from="(600,650)" to="(760,650)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(680,400)" to="(680,500)"/>
    <wire from="(680,500)" to="(1730,500)"/>
    <wire from="(690,410)" to="(690,510)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(690,510)" to="(840,510)"/>
    <wire from="(700,430)" to="(700,710)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(720,440)" to="(720,610)"/>
    <wire from="(720,610)" to="(880,610)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(760,440)" to="(760,650)"/>
    <wire from="(760,650)" to="(920,650)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(840,400)" to="(840,510)"/>
    <wire from="(840,510)" to="(1730,510)"/>
    <wire from="(850,410)" to="(850,520)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(850,520)" to="(1000,520)"/>
    <wire from="(860,430)" to="(860,720)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(880,440)" to="(880,610)"/>
    <wire from="(880,610)" to="(1040,610)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(920,440)" to="(920,650)"/>
    <wire from="(920,650)" to="(1080,650)"/>
    <wire from="(980,400)" to="(1000,400)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_Load"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_WE"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Ground"/>
    <comp lib="2" loc="(1040,530)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(520,520)" name="Register8bit"/>
    <comp loc="(900,520)" name="Adder8bit"/>
    <wire from="(1020,550)" to="(1020,560)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(1050,500)" to="(1050,530)"/>
    <wire from="(1060,520)" to="(1060,640)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(230,520)" to="(300,520)"/>
    <wire from="(230,560)" to="(300,560)"/>
    <wire from="(230,580)" to="(520,580)"/>
    <wire from="(230,610)" to="(920,610)"/>
    <wire from="(240,490)" to="(240,630)"/>
    <wire from="(240,630)" to="(930,630)"/>
    <wire from="(290,500)" to="(1050,500)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,540)" to="(520,580)"/>
    <wire from="(520,540)" to="(680,540)"/>
    <wire from="(530,520)" to="(530,640)"/>
    <wire from="(530,520)" to="(680,520)"/>
    <wire from="(530,640)" to="(1060,640)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(900,520)" to="(1010,520)"/>
    <wire from="(920,540)" to="(1010,540)"/>
    <wire from="(920,540)" to="(920,610)"/>
    <wire from="(930,560)" to="(1020,560)"/>
    <wire from="(930,560)" to="(930,630)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AC_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAR_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AC_to_Bus_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_to_Bus_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUNTER_RESET"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_SEL"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Ground"/>
    <comp lib="0" loc="(80,190)" name="Power"/>
    <comp lib="0" loc="(930,470)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="OR Gate"/>
    <comp lib="4" loc="(310,130)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(680,160)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 7 13
880 250 1000 5*0 880 250 880 290
1220 0 0 0 880 250 880 290
1500 0 0 0 880 250 880 290
200 1020 0 0 880 250 880 290
201 1020 0 0 880 250 880 1218
4*0 880 250 1000 5*0 880 250 1000
290 4*0 880 250 1000 290 4*0 880
250 1000 290 4*0 880 250 1000 290
4*0 880 250 1000 290 4*0 880 250
1000 290 4*0 880 250 1000 290 4*0
880 250 1000 290 4*0 880 250 1000
290
</a>
      <a name="dataWidth" val="13"/>
    </comp>
    <wire from="(1000,300)" to="(1000,370)"/>
    <wire from="(1000,300)" to="(1070,300)"/>
    <wire from="(1010,320)" to="(1010,380)"/>
    <wire from="(1010,320)" to="(1070,320)"/>
    <wire from="(1020,340)" to="(1020,390)"/>
    <wire from="(1020,340)" to="(1070,340)"/>
    <wire from="(1030,360)" to="(1030,400)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(1040,380)" to="(1040,410)"/>
    <wire from="(1040,380)" to="(1070,380)"/>
    <wire from="(1050,400)" to="(1050,420)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(1050,460)" to="(1050,480)"/>
    <wire from="(1050,480)" to="(1050,490)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <wire from="(1060,420)" to="(1060,430)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(1060,450)" to="(1060,460)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(120,360)" to="(240,360)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(140,430)" to="(140,490)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(140,490)" to="(1050,490)"/>
    <wire from="(220,150)" to="(220,410)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(240,210)" to="(240,360)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(260,370)" to="(600,370)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(510,210)" to="(650,210)"/>
    <wire from="(510,220)" to="(650,220)"/>
    <wire from="(510,230)" to="(650,230)"/>
    <wire from="(600,280)" to="(600,370)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(80,160)" to="(310,160)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(90,180)" to="(310,180)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(920,220)" to="(920,470)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(950,350)" to="(980,350)"/>
    <wire from="(950,360)" to="(990,360)"/>
    <wire from="(950,370)" to="(1000,370)"/>
    <wire from="(950,380)" to="(1010,380)"/>
    <wire from="(950,390)" to="(1020,390)"/>
    <wire from="(950,400)" to="(1030,400)"/>
    <wire from="(950,410)" to="(1040,410)"/>
    <wire from="(950,420)" to="(1050,420)"/>
    <wire from="(950,430)" to="(1060,430)"/>
    <wire from="(950,440)" to="(1070,440)"/>
    <wire from="(950,450)" to="(1060,450)"/>
    <wire from="(950,460)" to="(1050,460)"/>
    <wire from="(970,270)" to="(1070,270)"/>
    <wire from="(970,270)" to="(970,340)"/>
    <wire from="(980,280)" to="(1070,280)"/>
    <wire from="(980,280)" to="(980,350)"/>
    <wire from="(990,290)" to="(1070,290)"/>
    <wire from="(990,290)" to="(990,360)"/>
  </circuit>
</project>
